<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="318dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_orange_light"
        android:text="Welcome to Cipher Network"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Name" />

    <Button
        android:id="@+id/sender"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_below="@+id/uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Sender"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reciever"
        android:layout_width="148dp"
        android:layout_height="77dp"
        android:layout_below="@+id/sender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reciever"
        android:textSize="20sp" />
</RelativeLayout>